<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fa-solid fa-bars"></label>

      <a href="#" class="logo">Flower<span>.</span></a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-shopping-cart"></a>
        <a href="#" class="fa-solid fa-user"></a>
      </div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="content">
        <h3>Fresh Flowers</h3>
        <span>Natural & Beautiful Flowers</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          beatae dicta, optio nisi nesciunt, rerum dolores non ducimus commodi
          ea, consectetur magni. Id atque veritatis rerum odit, fuga debitis
          tempore.
        </p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <h1 class="heading"><span>About</span> us</h1>
      <div class="row">
        <div class="video-container">
          <video src="Images/video.mp4" loop autoplay muted></video>
          <h3>Best Flower Sellers</h3>
        </div>

        <div class="content">
          <h3>Why choose us?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
            inventore reiciendis? Ex fugit veritatis ab fugiat, nobis id
            eligendi ratione aperiam mollitia dolorum praesentium inventore non
            perspiciatis ipsam perferendis a.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
            commodi ipsa id maiores totam doloremque atque officia, ex vero
            nulla. Deserunt ipsa enim porro tempora nesciunt eligendi, culpa
            obcaecati molestias!
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Icons Section -->
    <section class="icons-container">
      <div class="icons-track">
        <div class="icons">
          <img src="Images/Free_Delivery.jpg" alt="" />
          <div class="info">
            <h3>Free Delivery</h3>
            <span>On all orders</span>
          </div>
        </div>

        <!-- Original Icons -->
        <div class="icons">
          <img src="Images/Rs._Returns.jpg" alt="" />
          <div class="info">
            <h3>10 days returns</h3>
            <span>Money back guarantee</span>
          </div>
        </div>

        <div class="icons">
          <img src="Images/offers.jpg" alt="" />
          <div class="info">
            <h3>Offers & Gifts</h3>
            <span>On all orders</span>
          </div>
        </div>

        <div class="icons">
          <img src="Images/secur_pay.jpg" alt="" />
          <div class="info">
            <h3>Secure Payments</h3>
            <span>Protected by paypal</span>
          </div>
        </div>

        <div class="icons">
          <img src="Images/Made_with_love.png" alt="" />
          <div class="info">
            <h3>Custom Bouquets</h3>
            <span>Made with love</span>
          </div>
        </div>

        <div class="icons">
          <img src="Images/Freshness_Guarantee.png" alt="" />
          <div class="info">
            <h3>Freshness Guarantee</h3>
            <span>Farm fresh flowers</span>
          </div>
        </div>

        <div class="icons">
          <img src="Images/Support.png" alt="" />
          <div class="info">
            <h3>24/7 Support</h3>
            <span>We’re here to help</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Section -->
    <section class="products" id="products">
      <h1 class="heading">Latest <span>Products</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="Images/pro1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹449 <span> ₹499 </span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="Images/pro2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹594 <span>₹699</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="Images/pro3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹719 <span>₹899</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-25%</span>
          <div class="image">
            <img src="Images/pro4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹899<span>₹1,199</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-12%</span>
          <div class="image">
            <img src="Images/pro5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹703 <span>₹799</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="Images/pro6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="Images/pro7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹819 <span>₹999</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-30%</span>
          <div class="image">
            <img src="Images/pro8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹1,049 <span>₹1,499</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-14%</span>
          <div class="image">
            <img src="Images/pro9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹558 <span>₹649</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-22%</span>
          <div class="image">
            <img src="Images/pro10.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹1,013 <span>₹1,299</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-8%</span>
          <div class="image">
            <img src="Images/pro11.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="fa-solid cart-btn">Add to Cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Pot</h3>
            <div class="price">₹505 <span>₹549</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Review Section -->
    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

       <!-- arrows -->
        <button class="review-btn prev">&#10094;</button>
        <button class="review-btn next">&#10095;</button>
  
  <!-- viewport -->
  <div class="review-slider">
    <div class="review-track">

        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            repudiandae laudantium esse repellendus doloribus commodi! Optio
            aspernatur odio, nihil facilis repellat laudantium praesentium
            maxime, deleniti consectetur rem officia fugit voluptatum?
            Blanditiis dolorum nostrum aut culpa est nemo ratione officia non,
            veniam neque veritatis, eligendi laboriosam quia earum, illum
            repellendus debitis! Laborum quisquam laboriosam necessitatibus?
            Sequi asperiores corporis dolorem soluta deleniti.
          </p>
          <div class="user">
            <img src="Images/avatar.png" alt="" />
            <div class="user-info">
              <h3>John Doe</h3>
              <span>Happy Customer</span>
            </div>
          </div>
          <span class="fa-solid fa-quote-right"></span>
        </div> 

        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            repudiandae laudantium esse repellendus doloribus commodi! Optio
            aspernatur odio, nihil facilis repellat laudantium praesentium
            maxime, deleniti consectetur rem officia fugit voluptatum?
            Blanditiis dolorum nostrum aut culpa est nemo ratione officia non,
            veniam neque veritatis, eligendi laboriosam quia earum, illum
            repellendus debitis! Laborum quisquam laboriosam necessitatibus?
            Sequi asperiores corporis dolorem soluta deleniti.
          </p>
          <div class="user">
            <img src="Images/avatar1.jpg" alt="" />
            <div class="user-info">
              <h3>Max</h3>
              <span>Happy Customer</span>
            </div>
          </div>
          <span class="fa-solid fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            repudiandae laudantium esse repellendus doloribus commodi! Optio
            aspernatur odio, nihil facilis repellat laudantium praesentium
            maxime, deleniti consectetur rem officia fugit voluptatum?
            Blanditiis dolorum nostrum aut culpa est nemo ratione officia non,
            veniam neque veritatis, eligendi laboriosam quia earum, illum
            repellendus debitis! Laborum quisquam laboriosam necessitatibus?
            Sequi asperiores corporis dolorem soluta deleniti.
          </p>
          <div class="user">
            <img src="Images/avatar2.png" alt="" />
            <div class="user-info">
              <h3>Dustin</h3>
              <span>Happy Customer</span>
            </div>
          </div>
          <span class="fa-solid fa-quote-right"></span>
        </div>

         <div class="box">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            repudiandae laudantium esse repellendus doloribus commodi! Optio
            aspernatur odio, nihil facilis repellat laudantium praesentium
            maxime, deleniti consectetur rem officia fugit voluptatum?
            Blanditiis dolorum nostrum aut culpa est nemo ratione officia non,
            veniam neque veritatis, eligendi laboriosam quia earum, illum
            repellendus debitis! Laborum quisquam laboriosam necessitatibus?
            Sequi asperiores corporis dolorem soluta deleniti.
          </p>
          <div class="user">
            <img src="Images/avatar3.jpg" alt="" />
            <div class="user-info">
              <h3>Eleven</h3>
              <span>Happy Customer</span>
            </div>
          </div>
          <span class="fa-solid fa-quote-right"></span>
        </div>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h1 class="heading"><span> Contact </span> us</h1>
      <div class="row">
        <form action="">
          <input type="text" placeholder="Name" class="box" />
          <input type="email" placeholder="Email" class="box" />
          <input type="number" placeholder="Number" class="box" />
          <textarea
            name=""
            class="box"
            placeholder="Message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>

        <div class="image">
          <img src="Images/new.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Footer Section  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
        </div>

        <div class="box">
          <h3>Extra Links</h3>
          <a href="#">My Account</a>
          <a href="#">My Order</a>
          <a href="#">My Favourt</a>
        </div>

        <div class="box">
          <h3>Locations</h3>
          <a href="#">India</a>
          <a href="#">USA</a>
          <a href="#">Japan</a>
          <a href="#">France</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#">+91 7276510170</a>
          <a href="#">girusail02@gmail.com</a>
          <a href="#">Mumbai, india - 403404</a>
          <!-- grouped contact images for layout control -->
          <div class="contact-images">
            <img src="Images/phone_pay.png" alt="" />
            <img src="Images/g-pay.png" alt="" />
            <img src="Images/bhim_upi.jpg" alt="" />
            <img src="Images/visa.png" alt="" />
          </div>
        </div>
      </div>

      <div class="credit">
        Created By <span> Mr. Web Developer </span> | all rights reserved
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
